{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": true,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [],
  "SimHubVersion": "9.10.11",
  "Category": null,
  "Title": "benofficial2 - iRacing Setup Fuel Calculator (visible in garage only)",
  "Description": "Shows how much fuel to put in the setup for each session.",
  "Author": "twitch.tv/benofficial2",
  "Width": 400.0,
  "Height": 230.0,
  "DashboardVersion": ""
}