{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": true,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [],
  "SimHubVersion": "9.8.4",
  "Category": "benofficial2",
  "Title": "benofficial2 - iRacing Standings (deprecated)",
  "Description": "This overlay has been deprecated, please use the new Multi-Class Standings",
  "Author": "twitch.tv/benofficial2",
  "Width": 363.0,
  "Height": 530.0,
  "DashboardVersion": ""
}